{
  "manifest_version": 3,
  "name": "Phantom Vault",
  "version": "1.0",
  "description": "Locally encrypted and secure password manager. Client-side encryption for total privacy.",
  "action": {
    "default_title": "Open Vault"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "sidePanel"
  ]
}
